:  
密钥库类型: jks
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: yr
创建日期: 2022-3-21
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=com.aqcb.wjtnrke, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
发布者: CN=com.aqcb.wjtnrke, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
序列号: 14f61b23
有效期为 Mon Mar 21 12:05:31 CST 2022 至 Fri Mar 15 12:05:31 CST 2047
证书指纹:
	 MD5:  83:7E:45:84:B3:A9:AE:CC:12:E8:4B:DD:2C:FE:24:70
	 SHA1: C1:7E:E5:6C:20:B3:FB:21:E2:99:C9:EC:6C:F9:32:4C:38:57:84:45
	 SHA256: B4:E1:69:C0:16:78:A9:35:88:42:E8:AE:A0:9D:B0:4D:42:80:84:41:BE:87:56:3D:B9:B9:57:53:08:A3:1F:68
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 80 BB 3D BD 16 A6 D5 44   78 4C CA BF FF FE F5 D7  ..=....DxL......
0010: 43 13 AE 36                                        C..6
]
]



*******************************************
*******************************************


