:  
密钥库类型: jks
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: atk
创建日期: 2023-1-30
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=com.hnzmlfb.ytgwscea, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
发布者: CN=com.hnzmlfb.ytgwscea, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
序列号: 7085b45e
有效期为 Mon Jan 30 18:27:34 CST 2023 至 Fri Jan 24 18:27:34 CST 2048
证书指纹:
	 MD5:  16:3A:2D:CF:4D:51:27:DA:5F:9E:1B:4C:12:6A:75:BD
	 SHA1: 42:19:69:9E:C2:27:C1:F4:99:1E:B8:DF:28:05:3C:4E:4E:DA:9B:07
	 SHA256: 57:F7:F3:98:8B:11:9A:04:24:AA:60:64:80:3E:15:CB:E1:FE:8A:05:91:7E:85:81:F0:D5:20:1C:87:32:C9:B7
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 4A B8 9B 43 A3 BE DC D9   07 3B E8 37 03 52 77 52  J..C.....;.7.RwR
0010: C6 E6 87 D2                                        ....
]
]



*******************************************
*******************************************


