:  
密钥库类型: jks
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: vtd
创建日期: 2023-1-30
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=com.rhawb.gvfnjxu, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
发布者: CN=com.rhawb.gvfnjxu, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
序列号: 65d86367
有效期为 Mon Jan 30 18:28:16 CST 2023 至 Fri Jan 24 18:28:16 CST 2048
证书指纹:
	 MD5:  2D:DE:2D:1C:35:16:01:BB:9F:75:3E:69:98:05:65:A6
	 SHA1: E2:1D:BB:10:69:70:F2:AB:7B:B2:77:BB:E1:13:BD:0D:7D:E8:B3:68
	 SHA256: E9:80:6D:D2:C4:55:3A:04:98:30:D1:33:06:03:46:D4:63:F2:44:45:B0:65:17:5F:98:C6:22:19:8D:99:54:13
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 1B 2D CD 16 2C 67 3E 32   D5 2A AE 89 F4 E0 AD 24  .-..,g>2.*.....$
0010: 56 DC C6 C8                                        V...
]
]



*******************************************
*******************************************


