:  
密钥库类型: jks
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: yr
创建日期: 2022-8-10
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=com.fncuybt.hmqxad, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
发布者: CN=com.fncuybt.hmqxad, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
序列号: 3c607c62
有效期为 Wed Aug 10 11:11:07 CST 2022 至 Sun Aug 04 11:11:07 CST 2047
证书指纹:
	 MD5:  5C:D7:77:76:2A:57:39:D4:AB:12:BE:D6:1E:24:33:1A
	 SHA1: 64:CA:BF:64:67:8E:DF:72:80:BD:65:B4:F5:FC:45:CE:D9:8E:79:0B
	 SHA256: 2D:8D:D5:DC:45:BF:52:4A:36:62:4C:00:C4:67:59:B8:2B:8D:E3:A7:6E:89:6E:2A:82:7F:27:85:64:BF:14:1C
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 63 F4 B9 11 6B B2 13 A2   2B C2 BC A4 DF 41 3C D9  c...k...+....A<.
0010: 80 3F 22 4F                                        .?"O
]
]



*******************************************
*******************************************


