:  
密钥库类型: jks
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: yr
创建日期: 2022-8-10
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=com.qijre.huzwab, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
发布者: CN=com.qijre.huzwab, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
序列号: 5ead5bfa
有效期为 Wed Aug 10 11:11:03 CST 2022 至 Sun Aug 04 11:11:03 CST 2047
证书指纹:
	 MD5:  2C:62:85:1E:28:10:BC:13:09:61:C0:3A:D3:08:77:95
	 SHA1: BA:6F:21:EA:6C:B5:3F:5A:4C:07:9F:1C:85:93:E4:7E:04:5C:83:F6
	 SHA256: D1:0E:DE:51:21:A5:45:62:90:48:E4:41:5D:A3:28:E3:1E:DD:3E:A5:61:39:B5:84:28:59:11:E3:D2:2C:04:83
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 61 B7 F4 C4 F8 7D 81 71   71 D0 79 02 53 0F 27 C7  a......qq.y.S.'.
0010: 6B 57 15 1E                                        kW..
]
]



*******************************************
*******************************************


