:  
密钥库类型: jks
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: dia
创建日期: 2023-1-30
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=com.bkurjdn.vmwcxz, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
发布者: CN=com.bkurjdn.vmwcxz, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
序列号: 758f7ea
有效期为 Mon Jan 30 18:26:29 CST 2023 至 Fri Jan 24 18:26:29 CST 2048
证书指纹:
	 MD5:  72:16:BC:88:7B:05:22:EE:ED:41:42:D9:4A:0D:FD:C4
	 SHA1: 95:83:A3:61:BC:F3:CD:53:B6:93:D3:6B:F3:33:21:84:92:33:0D:E6
	 SHA256: 7E:EF:A7:E5:53:0A:20:1E:32:AF:9D:A0:D3:D9:E8:0A:47:C6:32:7B:AF:E8:D9:1C:6E:AB:EE:14:BE:46:4F:03
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 2A 83 D2 51 A9 DC 85 1F   43 2E 93 2F 8D BF 4D 70  *..Q....C../..Mp
0010: B9 47 6E 6A                                        .Gnj
]
]



*******************************************
*******************************************


