:  
密钥库类型: jks
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: yr
创建日期: 2022-8-10
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=com.rhmjfx.toygpn, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
发布者: CN=com.rhmjfx.toygpn, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
序列号: 1678d54e
有效期为 Wed Aug 10 11:11:18 CST 2022 至 Sun Aug 04 11:11:18 CST 2047
证书指纹:
	 MD5:  B7:63:CB:99:A9:24:44:45:D7:01:9A:6C:96:E8:AC:20
	 SHA1: C2:87:A4:8F:E7:72:7A:9D:46:9A:B5:B7:D0:59:1F:9E:80:23:36:30
	 SHA256: F8:72:4A:21:08:7C:F4:20:B6:74:D1:E7:9A:EE:81:69:86:55:69:7D:05:06:4A:46:2D:90:BC:00:62:FE:AA:1D
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: ED E1 E9 90 70 47 CF 9D   10 3F DA 46 09 1B DF 21  ....pG...?.F...!
0010: 1D 00 D4 E8                                        ....
]
]



*******************************************
*******************************************


