:  
密钥库类型: jks
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: gtc
创建日期: 2023-1-30
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=com.bgupvol.mikftd, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
发布者: CN=com.bgupvol.mikftd, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
序列号: 25f30131
有效期为 Mon Jan 30 18:26:56 CST 2023 至 Fri Jan 24 18:26:56 CST 2048
证书指纹:
	 MD5:  AD:32:A1:6F:E8:68:2E:08:90:96:49:42:BC:AA:F1:D2
	 SHA1: 53:E2:F4:18:85:C9:61:F0:9D:89:94:BB:CE:C5:A8:FD:F8:04:06:8C
	 SHA256: F1:0F:8D:91:CA:F9:12:FF:58:F8:6A:EA:62:38:1B:CE:D7:C1:A9:36:FD:A9:77:01:81:A3:1A:7E:41:AB:F9:CB
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: FA 18 53 96 2C 2E 2F DE   35 59 0E 57 BF 02 3B 57  ..S.,./.5Y.W..;W
0010: F2 A8 65 98                                        ..e.
]
]



*******************************************
*******************************************


