别名: yr
创建日期: 2021-7-9
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=yr, OU=kq, O=kaiqi, L=hangzhou, ST=zhejiang
发布者: CN=yr, OU=kq, O=kaiqi, L=hangzhou, ST=zhejiang
序列号: 3fe22408
有效期为 Fri Jul 09 10:03:42 CST 2021 至 Tue Jul 03 10:03:42 CST 2046
证书指纹:
	 MD5:  EF:29:D2:CC:20:9E:2F:70:54:20:DF:11:08:BD:E7:30
	 SHA1: 6B:62:87:F0:2C:78:F4:0D:5E:98:65:39:DA:06:32:19:67:9C:7F:D9
	 SHA256: 99:8B:A1:82:B6:94:AB:27:B1:36:3E:0D:33:EE:7E:43:A5:A7:57:79:C3:F2:3E:95:06:06:02:9F:CB:03:87:68
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3