:  
密钥库类型: jks
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: fhm
创建日期: 2023-1-30
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=com.lrwc.epsxtfin, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
发布者: CN=com.lrwc.epsxtfin, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
序列号: 23299314
有效期为 Mon Jan 30 18:26:52 CST 2023 至 Fri Jan 24 18:26:52 CST 2048
证书指纹:
	 MD5:  70:19:16:83:0C:38:27:B3:34:A4:24:90:98:47:65:45
	 SHA1: 4E:5C:9F:F2:C0:60:40:ED:F6:75:27:B6:EE:BC:26:F1:FA:F4:FD:72
	 SHA256: 15:B9:3F:D8:E6:A8:41:6E:C9:41:4F:76:C4:85:02:05:28:E6:CB:33:D5:27:99:91:2F:69:30:48:E8:27:F4:67
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: F6 18 EA DF 54 D4 5D CD   8C 66 BB ED D7 3A 64 4F  ....T.]..f...:dO
0010: D9 79 1A F3                                        .y..
]
]



*******************************************
*******************************************


