:  
密钥库类型: jks
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: yr
创建日期: 2022-3-21
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=com.bvloa.xtqnwz, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
发布者: CN=com.bvloa.xtqnwz, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
序列号: 26d2ce1e
有效期为 Mon Mar 21 12:04:04 CST 2022 至 Fri Mar 15 12:04:04 CST 2047
证书指纹:
	 MD5:  BE:7A:C4:99:C6:E9:E2:00:1A:FD:EA:AF:E6:C2:D0:C9
	 SHA1: 6F:E3:C4:6A:89:6F:8E:1F:7F:18:10:8E:5C:31:42:86:C2:C7:91:4C
	 SHA256: 1C:0D:E8:48:29:D5:0D:64:34:08:11:FF:5F:65:6E:9E:14:7C:96:1D:6A:97:91:42:94:E6:61:E5:4D:90:7A:54
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: B4 3A 83 F7 B3 D3 52 90   75 D3 EA 6E 0E E9 91 9F  .:....R.u..n....
0010: A3 0D 76 5D                                        ..v]
]
]



*******************************************
*******************************************


