:  
密钥库类型: jks
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: yr
创建日期: 2022-8-10
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=com.hnwqjui.romkdzpe, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
发布者: CN=com.hnwqjui.romkdzpe, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
序列号: 7e479ff7
有效期为 Wed Aug 10 11:10:37 CST 2022 至 Sun Aug 04 11:10:37 CST 2047
证书指纹:
	 MD5:  33:2E:F8:9F:B8:BE:46:26:DF:9E:00:5C:66:72:84:EB
	 SHA1: 19:15:48:F4:A3:CA:DB:E2:30:F2:21:79:FD:8B:3C:D2:D6:F4:83:FB
	 SHA256: E8:26:6A:37:F9:79:E2:CB:E1:CE:06:CC:DC:44:E4:8B:6F:10:ED:A2:77:B2:62:18:4B:3A:4A:E2:E4:A9:E0:0C
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 1C 6F DC 6A 53 6C 54 0F   2F B3 74 0D 57 16 8C 28  .o.jSlT./.t.W..(
0010: 8E BB FC 04                                        ....
]
]



*******************************************
*******************************************


