:  
密钥库类型: jks
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: yr
创建日期: 2022-8-10
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=com.vcgqmj.zsnkxtao, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
发布者: CN=com.vcgqmj.zsnkxtao, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
序列号: c3d0470
有效期为 Wed Aug 10 11:11:26 CST 2022 至 Sun Aug 04 11:11:26 CST 2047
证书指纹:
	 MD5:  E4:81:31:01:C2:51:CB:A6:9B:BE:EF:AF:B6:E0:E5:7F
	 SHA1: 3F:65:06:31:8A:42:3D:AA:29:91:FD:8A:07:9B:12:EC:39:6D:FF:AA
	 SHA256: BA:BF:18:40:0B:13:3F:68:FA:45:7D:A6:1D:1E:C0:93:4D:4D:1D:9E:E7:4D:5C:31:22:65:6B:FF:45:90:67:26
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: B2 7D 90 1C 06 EC 64 00   A4 28 F9 CD D8 FA DC 56  ......d..(.....V
0010: 7A 2D 26 E6                                        z-&.
]
]



*******************************************
*******************************************


