:  
密钥库类型: jks
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: asw
创建日期: 2023-1-30
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=com.khtwi.uvodglr, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
发布者: CN=com.khtwi.uvodglr, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
序列号: 7bf3b6fd
有效期为 Mon Jan 30 18:26:26 CST 2023 至 Fri Jan 24 18:26:26 CST 2048
证书指纹:
	 MD5:  CE:98:04:91:34:B9:2D:68:2B:8E:48:F4:38:4B:18:88
	 SHA1: 62:20:13:91:F3:8F:EA:31:08:B0:5E:59:06:89:2C:4C:84:73:FC:29
	 SHA256: 06:DF:BB:ED:F6:47:90:64:73:93:6F:B0:DB:CC:E2:6E:6F:01:BD:A8:6C:D9:C0:6A:E5:5C:12:1A:AB:22:78:F5
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: B0 6F BB 8A 93 62 98 86   9F 0A 1C F6 E7 EA B2 7C  .o...b..........
0010: 14 A8 03 4E                                        ...N
]
]



*******************************************
*******************************************


