:  
密钥库类型: jks
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: gjp
创建日期: 2023-1-30
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=com.dcjk.fuoerz, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
发布者: CN=com.dcjk.fuoerz, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
序列号: 565a17c1
有效期为 Mon Jan 30 18:27:18 CST 2023 至 Fri Jan 24 18:27:18 CST 2048
证书指纹:
	 MD5:  0E:1C:66:93:1A:60:82:D1:52:59:64:02:FE:59:65:3E
	 SHA1: 69:09:EF:0C:9A:C7:4E:40:81:CB:04:58:6C:CE:FA:80:B8:37:3C:5E
	 SHA256: FF:82:95:2F:99:2D:0F:C0:30:FF:D2:35:05:22:03:86:6B:D5:2B:5C:E0:EB:D8:82:CC:70:6C:AA:AF:AE:DF:B9
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 49 07 70 C2 B8 3E 62 2C   C9 A0 80 32 56 F2 B1 B0  I.p..>b,...2V...
0010: 82 77 72 35                                        .wr5
]
]



*******************************************
*******************************************


