:  
密钥库类型: jks
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: yr
创建日期: 2022-8-10
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=com.rnfs.dmgla, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
发布者: CN=com.rnfs.dmgla, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
序列号: 2c37f699
有效期为 Wed Aug 10 11:10:59 CST 2022 至 Sun Aug 04 11:10:59 CST 2047
证书指纹:
	 MD5:  8E:AB:5A:32:3E:51:72:17:11:ED:84:EA:D5:D5:AD:66
	 SHA1: 2A:2A:48:29:52:00:A5:A7:12:3C:08:52:5E:35:E8:01:D3:E6:C9:B0
	 SHA256: DC:E9:DA:54:7E:30:5E:77:82:BC:C4:5C:BA:6E:5F:9E:83:95:D6:BE:B5:DA:95:63:E1:3A:C4:87:A6:74:3D:75
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 6F EF 44 53 F4 67 E0 38   A1 E7 88 DA 81 1D E3 DD  o.DS.g.8........
0010: E9 B3 8E B7                                        ....
]
]



*******************************************
*******************************************


