:  
密钥库类型: jks
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: xqs
创建日期: 2023-1-30
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=com.jnytdae.urkvi, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
发布者: CN=com.jnytdae.urkvi, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
序列号: 46de521b
有效期为 Mon Jan 30 18:26:41 CST 2023 至 Fri Jan 24 18:26:41 CST 2048
证书指纹:
	 MD5:  AE:B7:59:FA:D4:51:15:61:B6:76:E7:FE:87:3D:A5:71
	 SHA1: 67:7C:2F:81:46:1B:44:A8:84:13:48:C5:77:7D:C5:A2:E4:6A:3A:A5
	 SHA256: 2D:6F:AD:90:F5:2D:82:C4:EA:CE:1B:78:A6:CF:16:86:A8:22:E0:8A:08:92:32:EB:EA:6A:E5:03:71:F7:3B:1D
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 3F 4A FF F4 ED F7 F5 B5   9E A0 9A 29 C3 82 88 A8  ?J.........)....
0010: 76 A6 94 B1                                        v...
]
]



*******************************************
*******************************************


